<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/CyberTheme"
            tools:ignore="MissingConstraints" >

            <ImageButton
                android:id="@+id/menu_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:background="@color/CyberTheme"
                android:src="@drawable/baseline_menu_24"></ImageButton>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="290dp"
                android:layout_height="50dp"
                android:text="CYBERSECURISE"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:gravity="center"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="15dp"
            android:id="@+id/quest_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="10dp"
            tools:ignore="MissingConstraints">


            <ImageView
                android:layout_width="100dp"
                android:background="@drawable/cyber_radius_theme_app"
                android:src="@drawable/quick1"
                android:layout_height="100dp">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="พื้นฐาน Cyber Security"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:id="@+id/quest_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="10dp"
            tools:ignore="MissingConstraints">


            <ImageView
                android:layout_width="100dp"
                android:background="@drawable/cyber_radius_theme_app"
                android:src="@drawable/quick2"
                android:layout_height="100dp">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="ภัยคุกคาม Cyber Security"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="15dp"
            android:id="@+id/quest_third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="10dp"
            tools:ignore="MissingConstraints">


            <ImageView
                android:layout_width="100dp"
                android:background="@drawable/cyber_radius_theme_app"
                android:src="@drawable/quick3"
                android:layout_height="100dp">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="ความรู้เกี่ยวกับ Cyber Security"
                />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"
        />

</androidx.drawerlayout.widget.DrawerLayout>