<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:paddingStart="20dp">
    <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/profile_user_none" android:visibility="visible" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginTop="10dp" android:src="@drawable/picture_account"/>
    <LinearLayout android:id="@+id/profile_user_have" android:visibility="gone" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginTop="10dp">
        <TextView android:textSize="30dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/text_in_profile" android:background="@drawable/bg_circle_color_fix" android:layout_width="match_parent" android:layout_height="match_parent" android:text="K"/>
    </LinearLayout>
    <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/user_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="7dp" android:text="cyber.securise.dev@hotmail.com "/>
</LinearLayout>
